pages/dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winstreak Tracker </title>
    <link rel="stylesheet" href="/assets/css/dist/main.css">
    <link rel="stylesheet" href="/assets/css/dist/home.css">
  </head>
  <body> 
    <div class="main"><img class="ng-logo" src="https://cdn.nethergames.org/img/logo/double-line-light.png">
      <h1>Winstreak Tracker</h1><a class="btn btn-glass" href="/start">Start tracking my winstreak</a>
    </div>
  </body>
</html>

pages/home.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
    link(rel="stylesheet", href="/assets/css/dist/home.css")
  body 
    div.main
      img.ng-logo(src="https://cdn.nethergames.org/img/logo/double-line-light.png")
      h1 Winstreak Tracker
      a.btn.btn-glass(href="/start") Start tracking my winstreak
