pages/includes/sidebar.pug
ul.sidebar
  li.sidebar-item.logo Winstreak Tracker
    i.las.la-times.mobile-close-btn
  .sidebar-nav
    li.sidebar-item
      a(href="/winstreaks")
        i.las.la-tachometer-alt
        | Home
    li.sidebar-item
      a(href="/start")
        i.las.la-user-plus
        | Track another player
    li.sidebar-item
      a(href="/discord" target="_blank")
        i.lab.la-discord
        | Support Discord
  li.sidebar-item.copyright Made by PiggyPlex
i.las.la-bars.mobile-menu-btn

pages/includes/dist/sidebar.html

<ul class="sidebar">
  <li class="sidebar-item logo">Winstreak Tracker</li>
  <div class="sidebar-nav">
    <li class="sidebar-item"><a href="/winstreaks"><i class="las la-tachometer-alt"></i>Home</a></li>
    <li class="sidebar-item"><a href="/start"><i class="las la-user-plus"></i>Track another player</a></li>
    <li class="sidebar-item"><a href="/discord" target="_blank"><i class="lab la-discord"></i>Support Discord</a></li>
  </div>
  <li class="sidebar-item copyright">Made by PiggyPlex</li>
</ul>
